spring.application.name=processor
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.bootstrap.servers.config=localhost:29092,localhost:39092,localhost:49092
kafka.group.id.config=group_id

kafka.topics.alert=alertas
kafka.topics.signs=senales_vitales
